# spring-fundamentals-starter

./: .gitignore  CODE_REVIEW.md  README.md  TEORIE.md  pom.xml
challenge/: README.md
challenge/final/: pom.xml
challenge/final/src/main/resources/: application.yaml
challenge/starter/: pom.xml
challenge/starter/src/main/resources/: application.yaml
debug/: README.md  SOLUTIONS.md  pom.xml
debug/src/main/java/com/other/d05outside/: LegacyMetricsAdapter.java
debug/src/main/resources/: application.yaml
exercitii-rezolvate/: README.md  pom.xml
exercitii-rezolvate/src/main/java/com/example/demo/: CacheWarmer.java  ClockConfig.java  DemoRunner.java  EmailNotifier.java  GreetingService.java  Notifier.java  SmsNotifier.java
exercitii-rezolvate/src/main/resources/: application.yaml
exercitii-rezolvate/src/test/java/com/example/demo/: CacheWarmerTest.java  ClockBeanTest.java  GreetingServiceTest.java  NotifierPrimaryTest.java
final/: pom.xml
final/src/main/resources/: application.yaml
practice/: README.md  pom.xml
practice/src/main/java/com/example/fundamentals/: FundamentalsApplication.java
practice/src/main/resources/: application.yaml
src/main/java/com/example/fundamentals/ex01/: GreetingService.java
src/main/java/com/example/fundamentals/ex02/: BookRepository.java
src/main/java/com/example/fundamentals/ex03/: ClockConfig.java
src/main/java/com/example/fundamentals/ex04/: Alerts.java  EmailSender.java
src/main/java/com/example/fundamentals/ex05/: AppProperties.java
src/main/java/com/example/fundamentals/finala/: README.md
src/main/java/com/example/fundamentals/provocari/: README.md
src/main/resources/: application.yaml
teorie/: EXERCITII-TEORIE.md  GRESELI-COMUNE.md  THEORY.md
(+245 files in other folders)
