-------------------------------------------------------------------------------
Test set: com.example.fundamentals.finala.f03.F03MetricsBufferTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.141 s <<< FAILURE! -- in com.example.fundamentals.finala.f03.F03MetricsBufferTest
com.example.fundamentals.finala.f03.F03MetricsBufferTest.bufferRespectsLifecycleAndCapacity -- Time elapsed: 0.127 s <<< ERROR!
org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'com.example.fundamentals.finala.f03.MetricsBuffer' available
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.getBean(DefaultListableBeanFactory.java:395)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.getBean(DefaultListableBeanFactory.java:386)
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1314)
	at com.example.fundamentals.finala.f03.F03MetricsBufferTest.bufferRespectsLifecycleAndCapacity(F03MetricsBufferTest.java:22)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

